ln -s /usr/bin/ld.bfd "$SRCDIR"/ld
export PATH="$SRCDIR:$PATH"

git clone --depth 1 -b v"$LOCALEGENVER" \
    https://github.com/AOSC-Dev/locale-gen

# MIPS64el specific.
if [[ "${CROSS:-$ARCH}" = "mips64" ]]; then
    export CFLAGS="${CFLAGS} -march=mips3 -mabi=64"
    export CXXFLAGS="${CXXFLAGS} -march=mips3 -mabi=64"
fi


# MIPS64r2el specific.
if [[ "${CROSS:-$ARCH}" = "mips64r2el" ]]; then
    export CFLAGS="${CFLAGS} -march=mips64r2 -mabi=64 -mrelax-pic-calls -mfix-loongson3-loads -mfix-loongson3-llsc"
    export CXXFLAGS="${CXXFLAGS} -march=mips64r2 -mabi=64 -mrelax-pic-calls -mfix-loongson3-loads -mfix-loongson3-llsc"
fi
